<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="58475-1.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="58475-1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="3.7.0" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="SSH.NET" Version="2016.1.0" />
  </ItemGroup>

</Project>